{
  "Grpc": {
    "Endpoint": "https://clinic-api"
  },
  "Generator": {
    "Count": 10,
    "RoomNumbers": [101, 102, 201, 202],
    "Patients": [
      {
        "Id": 1,
        "FullName": "Иванов Иван Иванович"
      },
      {
        "Id": 2,
        "FullName": "Петров Петр Петрович"
      },
      {
        "Id": 3,
        "FullName": "Сидорова Мария Алексеевна"
      }
    ],
    "Doctors": [
      {
        "Id": 1,
        "FullName": "Смирнов Алексей Николаевич"
      },
      {
        "Id": 2,
        "FullName": "Кузнецова Елена Сергеевна"
      },
      {
        "Id": 3,
        "FullName": "Волков Дмитрий Олегович"
      }
    ]
  }
}
